<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE>Business On Line Sneakernet report</TITLE></HEAD><script language="JAVASCRIPT">function printPage() { window.print(); alert('Click Ok when the document has finished printing.'); window.close(); }</script><BODY onLoad="document.prntForm.prntBtn.style.disabled=false" BGCOLOR="#ffffff"><form name="prntForm"><Input onclick="printPage()" name="prntBtn" style="disabled:true" value="Print" type="button"></form><TABLE WIDTH="500" CELLPADDING="7" BORDER="0" CELLSPACING="0">
<TR>
<TD ROWSPAN="3" VALIGN="TOP" WIDTH="38%"><FONT SIZE="2">
<P>
<IMG HEIGHT="108" WIDTH="162" SRC="/images/comBolLogoImg.gif"></P>
</FONT></TD><TD VALIGN="TOP" WIDTH="62%"><B><FONT SIZE="4">
<P>Business On Line Sneakernet Report</P>
</FONT></B></TD>
</TR>
<TR>
<TD VALIGN="TOP" WIDTH="62%"><FONT SIZE="3">
<P>
<B>Printed </B>_________________________ ___________</P>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP" WIDTH="62%"><FONT SIZE="3">
<P>
<B>By user </B>Siena</P>
</FONT></TD>
</TR>
</TABLE>
<BR>
<BR>
<BR>
<BR>
		There are a total of
		<B>1</B>
		instructions in this batch
		<BR>
<HR align="LEFT" width="590" size="5" noshade="0">
<P STYLE="page-break-before:always">
			Batch No:
			___________________</P>

<TABLE WIDTH="590" CELLPADDING="1" CELLSPACING="1" BORDER="0">
<TR>
<TD ALIGN="LEFT" WIDTH="45%"><B>International Third Party Payment</B></TD>
<TD ALIGN="LEFT" WIDTH="5%"><B> </B></TD>

<TD ALIGN="RIGHT" WIDTH="50%"><B>Payment Type </B>Intl. Payment </TD><FONT SIZE="2"></FONT></TR></TABLE><P></P>

<TABLE WIDTH="590" CELLPADDING="1" CELLSPACING="1" BORDER="0">
<TR>
<TD VALIGN="TOP" WIDTH="25%"><FONT SIZE="2">Customer Name</FONT></TD>
<TD VALIGN="TOP" WIDTH="75%"><FONT SIZE="3">
<B>GBP Business Account
								</B></FONT></TD></TR></TABLE>

<TABLE WIDTH="590" CELLPADDING="1" CELLSPACING="1" BORDER="0">
<TR><TD VALIGN="TOP" WIDTH="25%"><FONT SIZE="2">Customer Address</FONT></TD>
<TD VALIGN="TOP" WIDTH="75%"><FONT SIZE="3"><B>EuroBank (UK) Ltd. 39 Cornhill, London, EC3V 3ND, United Kingdom</B></FONT></TD></TR></TABLE>

<TABLE WIDTH="500" CELLPADDING="1" CELLSPACING="1" BORDER="0">
<TR><TD VALIGN="TOP" WIDTH="32%"><FONT SIZE="2">
<P>Forward Contract:</P></FONT></TD></TR>
<TR><TD VALIGN="TOP" WIDTH="35%"><FONT SIZE="2">Payer's Reference:</FONT></TD>
<TD VALIGN="left" WIDTH="15%"><B>
                FXPAY
                FEE 0.00
GBP</B></TD>
<TD VALIGN="TOP" WIDTH="2%">
								&nbsp;

							</TD>
<TD><FONT SIZE="2"><P ALIGN="LEFT">Forward Contract:</P></FONT></TD>
<TD VALIGN="TOP" WIDTH="2%">
								&nbsp;

							</TD>
<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="16%"><B>NO </B></TD></TR>
<TR><TD VALIGN="TOP" WIDTH="35%"><FONT SIZE="2">Value Date:</FONT></TD>
<TD VALIGN="TOP" WIDTH="15%"><B>18/04/2016</B></TD>
<TD VALIGN="TOP" WIDTH="34%"></TD>
<TD VALIGN="TOP" WIDTH="16%"</TD></TR></TABLE>
<TABLE WIDTH="590" CELLPADDING="1" CELLSPACING="1" BORDER="0">
<TR><TD VALIGN="TOP" WIDTH="35%"><FONT SIZE="2">Payment Currency:</FONT></TD>
<TD VALIGN="TOP" WIDTH="15%"><B>EUR</B></TD><TD VALIGN="TOP" WIDTH="34%"><FONT SIZE="2"><P ALIGN="RIGHT">Payment Amount:</P></FONT></TD>
<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="16%"><B>1,234.00</B></TD></TR></TABLE>
<TABLE WIDTH="590" CELLPADDING="1" CELLSPACING="1" BORDER="0"><TR><TD VALIGN="TOP" WIDTH="17%"><FONT SIZE="2">Debit NSC</FONT></TD>
<TD VALIGN="TOP" WIDTH="18%"><B>700000</B></TD>
<TD VALIGN="TOP" WIDTH="15%"><FONT SIZE="2">Debit Account</FONT></TD>
<TD VALIGN="TOP" WIDTH="17%"><B>456456790</B></TD>
<TD VALIGN="TOP" WIDTH="24%"><FONT SIZE="2">Account Currency:</FONT></TD>
<TD VALIGN="TOP" WIDTH="10%"><B>GBP</B></TD></TR></TABLE>
<TABLE WIDTH="590" CELLPADDING="1" CELLSPACING="1" BORDER="0"><TR>
<TD VALIGN="TOP" WIDTH="30%"><FONT SIZE="2">Originator IBAN</FONT></TD>
<TD ALIGN="Left" VALIGN="TOP" WIDTH="70%"><B/></TD></TR></TABLE>
<TABLE WIDTH="590" CELLPADDING="1" CELLSPACING="1" BORDER="0"><TR>
<TD VALIGN="TOP" WIDTH="30%"><FONT SIZE="2">Ordering Customer</FONT></TD>
<TD ALIGN="Left" VALIGN="TOP" WIDTH="70%"><B>GBP Business Account</B></TD></TR></TABLE>
<TABLE WIDTH="590" CELLPADDING="1" CELLSPACING="1" BORDER="0">
<TR><TD VALIGN="TOP" WIDTH="30%"><FONT SIZE="2">Intermediary</FONT></TD>
<TD VALIGN="TOP" WIDTH="20%"><FONT SIZE="2">SWIFT Address:</FONT></TD>
<TD VALIGN="TOP" WIDTH="50%"><B/></TD></TR><TR><TD VALIGN="TOP" WIDTH="30%"><FONT SIZE="2">Bank Details</FONT></TD>
<TD VALIGN="TOP" WIDTH="20%"><FONT SIZE="2">Bank Name:</FONT></TD>
<TD VALIGN="TOP" WIDTH="50%"><B><FONT SIZE="2"/></B></TD></TR><TR>
<TD VALIGN="TOP" WIDTH="30%"></TD><TD VALIGN="TOP" WIDTH="20%"><FONT SIZE="2">City:</FONT></TD>
<TD VALIGN="TOP" WIDTH="50%"><B><FONT SIZE="2"/></B></TD></TR>
</TABLE><TABLE WIDTH="590" CELLPADDING="1" CELLSPACING="1" BORDER="0"><TR>
<TD VALIGN="TOP" WIDTH="30%"><FONT SIZE="2">Beneficiary Bank NSC</FONT></TD>
<TD VALIGN="TOP" WIDTH="70%"><B/></TD></TR></TABLE>
<TABLE WIDTH="590" CELLPADDING="1" CELLSPACING="1" BORDER="0"><TR>
<TD VALIGN="TOP" WIDTH="30%"><FONT SIZE="2">Beneficiary's Bank</FONT></TD>
<TD VALIGN="TOP" WIDTH="20%"><FONT SIZE="2">SWIFT Address:</FONT></TD>
<TD VALIGN="TOP" WIDTH="50%"><B>BOFIEE2D</B></TD></TR><TR><TD VALIGN="TOP" WIDTH="30%"></TD>
<TD VALIGN="TOP" WIDTH="20%"><FONT SIZE="2">Bank Name</FONT></TD>
<TD VALIGN="TOP" WIDTH="50%"><B><FONT SIZE="2">Bank of Ireland</FONT></B></TD></TR>
<TR><TD VALIGN="TOP" WIDTH="30%"></TD>
<TD VALIGN="TOP" WIDTH="20%"><FONT SIZE="2">Bank Address</FONT></TD>
<TD VALIGN="TOP" WIDTH="50%"><B><FONT SIZE="2">40 Mespil Road, Dublin 4</FONT></B></TD></TR>
<TR><TD VALIGN="TOP" WIDTH="30%"></TD><TD VALIGN="TOP" WIDTH="20%"></TD><TD VALIGN="TOP" WIDTH="50%"><B><FONT SIZE="2"></FONT></B></TD></TR>
<TR><TD VALIGN="TOP" WIDTH="30%"></TD><TD VALIGN="TOP" WIDTH="20%"></TD><TD VALIGN="TOP" WIDTH="50%"><B><FONT SIZE="2"></FONT></B></TD></TR></TABLE>
<TABLE WIDTH="590" CELLPADDING="1" CELLSPACING="1" BORDER="0"><TR><TD VALIGN="TOP" WIDTH="30%"><FONT SIZE="2">Beneficiary's Account No</FONT></TD>
<TD VALIGN="TOP" WIDTH="70%"><B/></TD></TR><TR><TD VALIGN="TOP" WIDTH="30%"><FONT SIZE="2">IBAN Number</FONT></TD>
<TD VALIGN="TOP" WIDTH="70%"><B>IE77BOFI90001746508758</B></TD></TR>
<TR><TD VALIGN="TOP" WIDTH="30%"><FONT SIZE="2">Beneficiary's Name</FONT></TD>
<TD VALIGN="TOP" WIDTH="70%"><B>BOI EUR Deposit Acct </B></TD></TR>
<TR><TD VALIGN="TOP" WIDTH="30%"><FONT SIZE="2">Beneficiary's Address</FONT></TD>
<TD VALIGN="TOP" WIDTH="70%"><B><FONT SIZE="2">40 Mespil Road, Dublin 4 </FONT></B></TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="30%"></TD>
<TD VALIGN="TOP" WIDTH="70%"><B><FONT SIZE="2"> </FONT></B></TD></TR>
<TR><TD VALIGN="TOP" WIDTH="30%"></TD>
<TD VALIGN="TOP" WIDTH="70%"><B><FONT SIZE="2"> </FONT></B></TD></TR></TABLE>
<BR>
<TABLE WIDTH="590" CELLPADDING="1" CELLSPACING="1" BORDER="0">
<TR><TD HEIGHT="50" VALIGN="TOP" WIDTH="30%"><FONT SIZE="2">Narrative</FONT></TD>
<TD VALIGN="TOP" WIDTH="70%"><B><FONT SIZE="2">Deposit REF : 15678615 </FONT>
<BR><FONT SIZE="2"> </FONT>
<BR><FONT SIZE="2"> </FONT>
<BR><FONT SIZE="2"> </FONT>
</B></TD></TR></TABLE>
<TABLE WIDTH="590" CELLPADDING="1" CELLSPACING="1" BORDER="0"><TR><TD VALIGN="TOP" WIDTH="30%"><FONT SIZE="2">Foreign Bank Charges</FONT></TD>
<TD VALIGN="TOP" WIDTH="25%"><B>SEN</B></TD><TD VALIGN="TOP" WIDTH="20%"><FONT SIZE="2">B/I Bank Charges</FONT></TD>
<TD VALIGN="TOP" WIDTH="25%"><B>SEN</B></TD></TR></TABLE><TABLE WIDTH="590" CELLPADDING="1" CELLSPACING="1" BORDER="0">
<TR><TD VALIGN="TOP" WIDTH="30%"><FONT SIZE="2">FX Spot Rate</FONT></TD><TD VALIGN="TOP" WIDTH="25%"><B>0.82695000</B></TD>
<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="20%"></B></TD><TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="25%"></B></TD></TR></TABLE>
<TABLE WIDTH="590" CELLPADDING="1" CELLSPACING="1" BORDER="0"><TR><TD VALIGN="TOP" WIDTH="30%"><FONT SIZE="2">Forward Contract</FONT></TD>



<TD VALIGN="TOP" WIDTH="25%">Number</TD><TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="25%">Amount</TD>
<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="20%">Rate</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="30%"></TD>
<TD VALIGN="TOP" WIDTH="25%"><B>0</B></TD><TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="25%"><B>0.00</B></TD>
<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="20%"><B>0.0000000</B></TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="30%"></TD>
<TD VALIGN="TOP" WIDTH="25%"><B>0</B></TD><TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="25%"><B>0.00</B></TD>
<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="20%"><B>0.0000000</B></TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="30%"></TD>
<TD VALIGN="TOP" WIDTH="25%"><B>0</B></TD><TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="25%"><B>0.00</B></TD>
<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="20%"><B>0.0000000</B></TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="30%"></TD>
<TD VALIGN="TOP" WIDTH="25%"><B>0</B></TD><TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="25%"><B>0.00</B></TD>
<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="20%"><B>0.0000000</B></TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="30%"></TD>
<TD VALIGN="TOP" WIDTH="25%"><B>0</B></TD><TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="25%"><B>0.00</B></TD>
<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="20%"><B>0.0000000</B></TD></TR>
</TABLE><P></P>
<TABLE WIDTH="590" CELLPADDING="1" CELLSPACING="1" BORDER="0"><TR><TD ALIGN="Left" WIDTH="100%">
						Business On Line Reference :
              <B>000040</B></TD></TR><TR><TD ALIGN="CENTER" WIDTH="100%"><B>*** END OF RECORD ***</B></TD></TR></TABLE>
<HR align="LEFT" width="590" size="5" noshade="0">
</BODY></HTML>

























