eventType.0=DealEvent
eventType.DealEvent.eventClass=com.eurobase.siena.ess.event.DealEvent
eventType.DealEvent.translator=com.eurobase.siena.ess.event.DealEventTranslator
eventType.DealEvent.includeDetails=Y